<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="images.js"></script>
		<style>
		search-view {
   			display: block;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		input {
			width: 100%;
			margin: 12px;
		}

		.result {
			display: flex;
			flex-direction: row;
			align-items: center;
			
			height: 48px;
			border-bottom: solid #BBB;
		}

		.result > div {
			display: flex;
			flex-direction: column;
			
			height: 30px;
		}

		.icon {
			margin: 4px;
			
			width: 40px;
			height: 40px;
		}

		.title {
			width: 100%;
			text-wrap: none;

			font-size: 16px;
		}

		.subtitle {
			width: 100%;
			text-wrap: none;
			
			font-size: 14px;
			color: #444;
		}
		</style>
	</head>
	<body ng-app="search-app">
		<search-view></search-view>
	</body>
</html>
